#!/bin/bash
set -e
echo "Installing VoxVibe {{VERSION}}..."

# Check for PortAudio dependency
echo "Checking for PortAudio dependency..."
if ! pkg-config --exists portaudio-2.0 2>/dev/null; then
    echo "WARNING: PortAudio not found. VoxVibe requires PortAudio for audio recording."
    echo "Please install PortAudio using your system's package manager:"
    echo "  Ubuntu/Debian: sudo apt install -y portaudio19-dev"
    echo "  Fedora:        sudo dnf install portaudio portaudio-devel"
    echo "  Arch Linux:    sudo pacman -S portaudio"
    echo ""
    read -p "Continue installation anyway? (y/N): " -n 1 -r
    echo ""
    if [[ ! $REPLY =~ ^[Yy]$ ]]; then
        echo "Installation cancelled. Please install PortAudio and try again."
        exit 1
    fi
else
    echo "PortAudio found."
fi
pipx install --force app/*.whl

# If the extension already exists, disable it, remove the directory and then install

if [ -d "$HOME/.local/share/gnome-shell/extensions/{{EXTENSION_UUID}}" ]; then
    echo "Disabling and removing existing extension..."
    gnome-extensions disable {{EXTENSION_UUID}}
    rm -rf "$HOME/.local/share/gnome-shell/extensions/{{EXTENSION_UUID}}"
fi

echo "Installing extension..."
mkdir -p "$HOME/.local/share/gnome-shell/extensions/{{EXTENSION_UUID}}"
cp -r extension/* "$HOME/.local/share/gnome-shell/extensions/{{EXTENSION_UUID}}/"
gnome-extensions enable {{EXTENSION_UUID}} || echo "Please enable VoxVibe extension manually"

echo "Installation complete. Please reload GNOME Shell or log out/in."
